spring.application.name=TemplateRest
spring.datasource.url=jdbc:mysql://localhost:3306/templaterest
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.jpa.hibernate.ddl-auto=update